<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  The parent maven for the ejb3 tutorials project

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--  The JBoss server profile which will be used by the tutorials for
	deploying the application. Individual tutorials can override this value
	in their pom.xml depending on their need. For ex: The "Clustering" tutorial
	does not require clustering, so it's pom.xml is going to override this property 
	with "all" server profile -->    
  <properties>
    <jboss.server.config>default</jboss.server.config>
  </properties>

  <!-- Parent - The jboss-ejb3-build will act as a parent
   
   -->

  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <!--  TODO: Use 1.0.0-Beta11 once its available http://www.jboss.com/index.html?module=bb&op=viewtopic&t=147117 -->
    <version>1.0.0-Beta8</version>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-tutorial-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss EJB3 Tutorial Aggregator</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
    Tutorial for JBoss EJB3
  </description>

<modules>
	<!-- The init module is responsible for starting up the JBossAS.
	This is a bit ugly, since the init project does nothing other than triggering
	a server start.	Maven doesn't have a "init" phase where we could have added
	this server start activity. And we don't want to start the server for
	every module (tutorial), hence this separate init module.

	The shutdown is similarly handled by a separate "shutdown" module which is
	the last module to be called. If something fails before the shutdown module is
	invoked, there's a Java Shutdownhook in the jbossas-server-manager which cleanly
	shuts down the JBossAS -->
	<module>init</module>	  		
	
	<!-- The tutorials go here -->
	<!--  FIXME: Temporarily commenting out the "injection" module, until one of the ordering issues
	in maven plugin execution is resolved. See the comments in common/pom.xml for details
	<module>injection</module>  -->
	<module>jndibinding</module>
	<module>stateful</module>
	<module>stateless</module>
	
	<!-- Responsible for JBossAS shutdown -->
	<module>shutdown</module>
  
  </modules>
	
  
    
  


</project>
