<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  

  	
  
   
  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-tutorial-build</artifactId>
    <version>1.1.0</version>
    <relativePath>../../build</relativePath>
  </parent>

	
  <artifactId>jboss-ejb3-tutorial-reference21_30_ejb21_app</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  <name>EJB2.1 application for "reference21_30" tutorial</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
    An EJB2.1 application (to be used with reference21_30 tutorial).
  </description>
  
  <dependencies>
      <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <type>pom</type>

        </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/ejb3/tags/jboss-ejb3-tutorial-reference21_30_ejb21_app-1.1.0</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/ejb3/tags/jboss-ejb3-tutorial-reference21_30_ejb21_app-1.1.0</developerConnection>
    <url>http://anonsvn.jboss.org/repos/jbossas/projects/ejb3/tags/jboss-ejb3-tutorial-reference21_30_ejb21_app-1.1.0</url>
  </scm>
</project>
