<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  
	<properties>
		
	  	<!--  Versions -->
	    <version.org.jboss.ejb3_jboss-ejb3-tutorial-enterprise_webapp>0.1.0-SNAPSHOT</version.org.jboss.ejb3_jboss-ejb3-tutorial-enterprise_webapp>
	    <version.org.jboss.ejb3_jboss-ejb3-tutorial-enterprise_ejb3app>0.1.0-SNAPSHOT</version.org.jboss.ejb3_jboss-ejb3-tutorial-enterprise_ejb3app>
  	</properties>
  	
  
   
  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-tutorial-enterprise_app_ejb_injection</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  

	
  <artifactId>jboss-ejb3-tutorial-ejb_injection</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>EAR for EJB injection in Servlet</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
	Enterprise application showing injection of EJB in Servlet
  </description>
  
 
	
  
  
	<!-- Dependencies -->
	<dependencies>
  		
      
      <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-tutorial-enterprise_webapp</artifactId>
            <version>${version.org.jboss.ejb3_jboss-ejb3-tutorial-enterprise_webapp}</version>
			<type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-tutorial-enterprise_ejb3app</artifactId>
            <version>${version.org.jboss.ejb3_jboss-ejb3-tutorial-enterprise_ejb3app}</version>
			<type>ejb</type>
        </dependency>
    
	</dependencies>	 


	
 

</project>
