<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  The common parent pom that will be used by the EJB3 tutorials.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
	  	<!--  Versions -->
	    <version.maven-jboss-as-control-plugin>0.1.0</version.maven-jboss-as-control-plugin>
  	</properties>

  <!-- Parent - The jboss-ejb3-tutorial-parent (Aggregator) will act as a parent
   
   -->

  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-tutorial-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-tutorial-common</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss EJB3 Tutorial Common Parent POM</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
    Common Parent POM for JBoss EJB3 Tutorials
  </description>


	<build>
  		<!--  The project is current not in the Maven standard structure. So
  		let's tell Maven where the source resides for each module -->
   		<sourceDirectory>./src</sourceDirectory>
   
   		<plugins>
   			<!--  FIXME: The plugin execution order when multiple plugins exist for the same phase is
   			broken in Maven-2.0.9 (Forum thread http://markmail.org/message/hymzcxv77vrqjful
   			JIRA issue http://jira.codehaus.org/browse/MNG-3719). Until the issue is fixed, here's how the 
   			tutorials will be deployed and run:
   			
   				1) The tutorial will be deployed using the JBossAS plugin during the "verify" phase (which is before the
   				"install" phase)
   				2) The client will be run using the ant plugin during the "verify" phase
   				3) The tutorial will be undeployed during the "install" phase
   				
   				Once the Maven issue is fixed, all these plugins should be run as part of the same phase (i.e. install), 
   				in the following order:
   				- Deploy tutorial
   				- Run client
   				- Undeploy tutorial
   				
   			  -->
   			  
			<!--  JBossAS Maven plugin for startup/shutdown/deploy/undeploy
			and other AS control -->
		  	<plugin>
          		<groupId>org.jboss.maven.plugins.jbossas</groupId>
            	<artifactId>maven-jboss-as-control-plugin</artifactId>
            	<version>${version.maven-jboss-as-control-plugin}</version>
            	
            	<!-- Executions -->
            	<!-- 
                	Deploy the tutorial 
              	-->
            	
                <executions>
              		   	<execution>
        		        <id>deploy-tutorial</id>
                		<goals>
                  			<goal>deploy</goal>
                		</goals>
                		<phase>verify</phase>
                		<configuration>	
                  			<serverConfigName>${jboss.server.config}</serverConfigName>
                  			<files>
                    			${pom.build.directory}/${pom.artifactId}.${pom.packaging}
                  			</files>
                  			<jboss.test.run>true</jboss.test.run>
                		</configuration>
              		</execution>
				    
			

				</executions>

			</plugin>

		    <!--  Ant plugin to run Ant tasks -->      
			<plugin>
        		<artifactId>maven-antrun-plugin</artifactId>
        		<!--  Run the tutorial (client) -->		
        		<executions>
        			<execution>
	          			<id>run-tutorial</id>
					    <phase>verify</phase>
	            		<configuration>
		              		<!--  Individual child tutorials, will provide the ${ejb3.tutorial.client} property value  -->
		              		<tasks>
		              			<!--  The classpath for the tutorial client -->
		              			<path id="ejb3.tutorial.classpath">
			      					<!-- Only the jbossall-client.jar should ideally be sufficient -->
				      				<fileset dir="${jboss.home}/client">
				         				<include name="**/jbossall-client.jar"/>
				      				</fileset>
				      				<pathelement location="${build.outputDirectory}"/>
		   						</path>
		   						<echo message="*********************************** JBoss EJB3 Tutorials ***********************************" />
		   						<echo message="**** Running ${ejb3.tutorial.client}" />
								<java classname="${ejb3.tutorial.client}" fork="yes" dir="." failonerror="true">
		         					<classpath refid="ejb3.tutorial.classpath"/> 
		      					</java>
		      					<echo message="********************************************************************************************" />
		              		</tasks>
	            		</configuration>
	            		<goals>
	              			<goal>run</goal>
	            		</goals>
          			</execution>
		        </executions>
      		</plugin>
      		
      		<!--  Undeploy the tutorial after the client is run -->
      		<plugin>
          		<groupId>org.jboss.maven.plugins.jbossas</groupId>
            	<artifactId>maven-jboss-as-control-plugin</artifactId>
            	<version>${version.maven-jboss-as-control-plugin}</version>
            	
            	
                <executions>
              		   	<execution>
        		        <id>undeploy-tutorial</id>
                		<goals>
                  			<goal>undeploy</goal>
                		</goals>
                		<phase>install</phase>
                		<configuration>	
                  			<serverConfigName>${jboss.server.config}</serverConfigName>
                  			<files>
                    			${pom.build.directory}/${pom.artifactId}.${pom.packaging}
                  			</files>
                  			<jboss.test.run>true</jboss.test.run>
                		</configuration>
              		</execution>
				    
			

				</executions>

			</plugin>
      		
		</plugins>
  
  		<!--  Include the jndi.properties and the log4j.xml in the classpath -->
   		<resources>
   			<resource>
   				<!--  Relative to each child tutorial -->
   				<directory>./</directory>
   				<includes>
   					<include>*.properties</include>
   					<include>log4j.xml</include>
   				</includes>
   			</resource>
   			<resource>
   				<!--  Relative to each child tutorial -->
   				<directory>./META-INF</directory>
   				<includes>
   					<include>*.xml</include>
   				</includes>
   				<targetPath>META-INF</targetPath>
   			</resource>
   			
   		</resources>
  	</build>  


	<!-- Dependencies -->
	<dependencies>
  		<dependency>
        	<groupId>org.jboss.javaee</groupId>
        	<artifactId>jboss-ejb-api</artifactId>
      	</dependency>
       	<dependency>
        	<groupId>org.jboss.javaee</groupId>
        	<artifactId>jboss-persistence-api</artifactId>
      	</dependency>
      	<dependency>
        	<groupId>org.jboss.javaee</groupId>
        	<artifactId>jboss-jms-api</artifactId>
      	</dependency>
  	
	</dependencies>
  
</project>
