<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  

  
   
  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-tutorial-common</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../common/</relativePath>
  </parent>

  <properties>
    <ejb3.tutorial.client>org.jboss.tutorial.composite.client.Client</ejb3.tutorial.client>
    <!--  Versions -->
    <version.org.hibernate_hibernate-core>[3.3.0.GA,)</version.org.hibernate_hibernate-core>
  </properties>


  <artifactId>jboss-ejb3-tutorial-entity-compositekeys</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Entities with composite IDs in EJB3</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
    Tutorial about composite IDs for entities in EJB3
  </description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${version.org.hibernate_hibernate-core}</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  	
</project>
